{
  "Telegram": {
    "BotToken": ""
  },
  "ConnectionStrings": {
    "LeprechaunDb": "Host=leprechaun-19014.j77.aws-us-east-1.cockroachlabs.cloud;Port=26257;Database=Leprechaun_DB;Username=antonio;Password=;SslMode=VerifyFull"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "User": "leprechaun.finance.tech@gmail.com",
    "Pass": "",
    "UseSsl": "true"
  },
  "Branding": {
    "LeprechaunLogoPath": "Assets/leprechaun-logo.png"
  },
  "Jobs": {
    "DefaultChatId": "-1003425257396"
  }
}